<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBF4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExpense"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6B6B"
                android:text="Chi tiêu"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIncome"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="#4CAF50"
                android:text="Thu nhập"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm giao dịch"
            android:textColor="#2E7D32"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Số tiền"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Nhập số tiền"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Danh mục"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- HÀNG 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutFood"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFoodIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🍜"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ăn uống"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShopping"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShoppingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🛍️"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/txtShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua sắm"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <!-- HÀNG 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutTransport"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTransportIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚕"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đi lại"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEntertainment"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEntertainmentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎮"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giải trí"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutOther"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOtherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✨"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ngày giao dịch"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chọn ngày"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅"
                android:textSize="22sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ghi chú"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:hint="Nhập ghi chú"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#57C45B"
            android:text="Lưu giao dịch"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>