<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chúc Mừng!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2FB635"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bạn đã đăng ký thành công"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#37AB3C"/>

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Quay về login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>