<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFF8"
    android:orientation="vertical">

    <!-- HEADER -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="🏦 Hũ tiết kiệm"
        android:textColor="#222222"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <!-- FORM -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtFundName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên hũ (Tiền nhà, Ăn uống...)"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Mục tiêu tiết kiệm"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnCreateFund"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Tạo hũ"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- TITLE -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Danh sách hũ"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFunds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"/>

    <!-- MENU DƯỚI -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="#4CAF50"
        app:itemTextColor="#4CAF50"
        app:menu="@menu/menu"/>


</LinearLayout>